﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreEffectiveLinq", "MoreEffectiveLinq\MoreEffectiveLinq.csproj", "{BEA74281-A534-4BB1-B5C2-54343EB840B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Benchmarks", "Benchmarks\Benchmarks.csproj", "{18978166-EC77-411D-815A-5507029DD761}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEA74281-A534-4BB1-B5C2-54343EB840B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEA74281-A534-4BB1-B5C2-54343EB840B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEA74281-A534-4BB1-B5C2-54343EB840B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEA74281-A534-4BB1-B5C2-54343EB840B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{18978166-EC77-411D-815A-5507029DD761}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18978166-EC77-411D-815A-5507029DD761}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18978166-EC77-411D-815A-5507029DD761}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18978166-EC77-411D-815A-5507029DD761}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75F62F51-1F81-423D-B0C1-0AC5BFED1D6E}
	EndGlobalSection
EndGlobal
